{
  "name": "TOEIC Speaking Trainer",
  "short_name": "TS Trainer",
  "description": "토익스피킹 질문 듣기 훈련 — 듣자마자 질문 의도 파악",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#1d4ed8",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%231d4ed8'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle'%3E%F0%9F%8E%A7%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
